# PostgreSQL image database setup env vars
# https://hub.docker.com/_/postgres/
POSTGRES_DB=django_db
POSTGRES_USER=django
POSTGRES_PASSWORD=password

# Web image env vars
SECRET_KEY=eq#o9dwqgqum#i+v#l@^2f&#$7fe_bz6@k()(7i)49&2#es_%t
